mail.provider.mailgun.api-key=<mailgun-apikey>
mail.provider.mailgun.domain=<mailgun-domain>
mail.provider.mailgun.sender-email=<mailgun-registered-sender>

mail.provider.mailjet.api-key=<mailjet-apikey>
mail.provider.mailjet.secret-key=<mailjet-secretkey>
mail.provider.mailjet.domain=<mailjet-domain>
mail.provider.mailjet.sender-email=<mailjet-registered-sender>


server.port=8080

